{
  "name": "agrolink-bf",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node agrolink_bot_photo.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "node-fetch": "^3.3.2",
    "@supabase/supabase-js": "^2.45.0",
    "node-cron": "^3.0.3"
  }
}
